# FarmSystemRestfulApi

./: pom.xml
src/main/java/com/cay/: FarmsystemApplication.java  MongoConfig.java  TestController.java
src/main/java/com/cay/Controllers/: AdController.java  BBSController.java  BaseController.java  ClassController.java  DivisionController.java  FileController.java  InfoController.java  ManagerController.java  MarketController.java  ProductController.java  PushController.java  RecipesController.java  SuggestionController.java  TestController.java  UserController.java  VerifyController.java
src/main/java/com/cay/Dao/: MarketDao.java
src/main/java/com/cay/Docs/: Swagger2Configuration.java
src/main/java/com/cay/Helper/: AESHelper.java  DBHelper.java  MobileConfig.java  MobileHelper.java  ParamUtils.java  PushHelper.java  RequestHeader.java
src/main/java/com/cay/Helper/Filter/: MyFilter.java
src/main/java/com/cay/Helper/ImgValidate/: VerificationCodeImgUtil.java
src/main/java/com/cay/Helper/Interceptor/: MyInterceptor.java  MyWebAppConfigurer.java
src/main/java/com/cay/Helper/Listener/: MyHttpSessionListener.java  MyServletContextListener.java
src/main/java/com/cay/Helper/Spider/: RegContent.java  getContent.java
src/main/java/com/cay/Helper/auth/: FarmAuth.java
src/main/java/com/cay/Model/: BaseEntity.java
src/main/java/com/cay/Model/Advertisement/entity/: AdEntity.java  AdListEntity.java
src/main/java/com/cay/Model/Advertisement/vo/: Advertisement.java
src/main/java/com/cay/Model/BBS/entity/: BBSEntity.java  BBSListEntity.java  CommentListEntity.java
src/main/java/com/cay/Model/BBS/vo/: BBS.java  Comment.java
src/main/java/com/cay/Model/Classification/entity/: ClassEntity.java  ClassListEntity.java
src/main/java/com/cay/Model/Classification/vo/: Classification.java
src/main/java/com/cay/Model/Config/: AESConfig.java  MongoConfig.java  PushConfig.java  PushExtra.java  QiniuConfig.java  QiniuRes.java  RedisConfig.java  mobileVerifyConfig.java
src/main/java/com/cay/Model/Division/entity/: DivisionEntity.java  DivisionListEntity.java
src/main/java/com/cay/Model/Division/vo/: Division.java
src/main/java/com/cay/Model/Enums/: PushSetting.java  Sex.java
src/main/java/com/cay/Model/Favorite/entity/: favEntity.java  favListEntity.java
src/main/java/com/cay/Model/Favorite/vo/: favorite.java
src/main/java/com/cay/Model/File/entity/: FileEntity.java  QiniuTokenEntity.java
src/main/java/com/cay/Model/Info/entity/: CommentListEntity.java  InfoEntity.java  InfoListEntity.java
src/main/java/com/cay/Model/Info/vo/: Comment.java  Info.java
src/main/java/com/cay/Model/Location/entity/: LocationEntity.java
src/main/java/com/cay/Model/Location/vo/: Location.java
src/main/java/com/cay/Model/Manager/entity/: ManageInitEntity.java  ManagerEntity.java  ManagerListEntity.java
src/main/java/com/cay/Model/Manager/vo/: Manager.java
src/main/java/com/cay/Model/Market/entity/: MarketEntity.java  MarketListEntity.java
src/main/java/com/cay/Model/Market/vo/: DIST.java  Market.java
src/main/java/com/cay/Model/Product/entity/: ProductEntity.java  ProductListEntity.java
src/main/java/com/cay/Model/Product/vo/: Product.java  ProductPriceChange.java
src/main/java/com/cay/Model/Recipes/entity/: RecipesDraftsEntity.java  RecipesDraftsListEntity.java  RecipesEntity.java  RecipesListEntity.java
src/main/java/com/cay/Model/Recipes/vo/: Material.java  Recipes.java  RecipesDrafts.java  Step.java
src/main/java/com/cay/Model/Suggestion/entity/: SuggestionEntity.java  SuggestionListEntity.java
src/main/java/com/cay/Model/Suggestion/vo/: Suggestion.java
src/main/java/com/cay/Model/Traders/entity/: TradersEntity.java  TradersListEntity.java
src/main/java/com/cay/Model/Traders/vo/: Trader.java
src/main/java/com/cay/Model/Users/: Label.java  User.java  manager.java  tenants.java
src/main/java/com/cay/Model/Users/entity/: LoginEntity.java  UserEntity.java  UserListEntity.java  VerifyCodeEntity.java
src/main/java/com/cay/Model/Users/vo/: Label.java  Location.java  LoginRecord.java  User.java  UserCate.java  manager.java  tenants.java
src/main/java/com/cay/repository/: AdRepository.java  BBSCommentRepository.java  BBSRepository.java  ClassRepository.java  DivisionRepository.java  FavoriteRepository.java  InfoCommentRepository.java  InfoRepository.java  ManagerRepository.java  MarketRepository.java  ProductRepository.java  RecipesDraftsRepository.java  RecipesRepository.java  SuggestionRepository.java  UserRepository.java
src/main/java/com/cay/service/: AdService.java  BBSComentService.java  BBSService.java  ClassService.java  DivisionService.java  FavoriteService.java  InfoComentService.java  InfoService.java  ManagerService.java  MarketService.java  ProductService.java  RecipesDraftsService.java  RecipesService.java  SuggestionService.java  UserService.java
src/main/java/com/cay/service/impl/: AdServiceImpl.java  BBSCommentServiceImpl.java  BBSServiceImpl.java  ClassServiceImpl.java  DivisionServiceImpl.java  FavoriteServiceImpl.java  InfoCommentServiceImpl.java  InfoServiceImpl.java  ManagerServiceImpl.java  MarketServiceImpl.java  ProductServiceImpl.java  RecipesDraftsServiceImpl.java  RecipesServiceImpl.java  SuggestionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-product.yml  application.properties  application.yml
src/test/java/com/cay/: FarmsystemApplicationTests.java  RedisTest.java
